<!doctype html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Shop</title>

	<link rel="stylesheet" href="css/main2.css"> 
	<link rel="stylesheet" href="css/grid.css"> 
	<!--<link rel="stylesheet" href="css/popup.css">-->
</head>


<body>

	<div class="grid">

		<div class="header">

		<!--Header row (with navigation links + logo)-->
		<div class="row">

			<div class="col-3of10">
				<div class="logo">Site Logo</div>
			</div>

			<div class="col-2of10">
				<div class="sidespace2"></div>
			</div>

			<div class="col-1of10">
				<a href="events.html" class="topnavlink">EVENTS</a>
			</div>

			<div class="col-1of10">
				<a href="shopfixed.html" class="topnavlink">MERCH</a>
			</div>

			<div class="col-1of10">
				<a href="about.html" class="topnavlink">ABOUT</a>
			</div>

			<div class="col-1of10">
				<a href="login.html" class="topnavlink">LOGIN</a>
			</div>

			<div class="col-1of10">
				<div class="sidespace"></div>
			</div>

		</div>
	</div>
	<!--End header here-->



		<!--First row of item modules + the side navigation-->
		<div class="row">

			<div class="col-1of10">
				<div class="sidespace"></div>
			</div>

			<div class="col-2of10">
				<div class="gamesidenav">side nav</div>
			</div>

			<div class="col-2of10">
				<div class="itemmodule">item</div>
			</div>

			<div class="col-2of10">
				<div class="itemmodule">item</div>
			</div>

			<div class="col-2of10">
				<div class="itemmodule">item</div>
			</div>

			<div class="col-1of10">
				<div class="sidespace"></div>
			</div>

		</div>
		<!--End first row here-->

		<!--Second row of item modules-->
		<div class="row">

			<div class="col-1of10">
				<div class="sidespace"></div>
			</div>

			<div class="col-2of10">
				<div class="sidespace"></div>
			</div>

			<div class="col-2of10">
				<div class="itemmodule">item</div>
			</div>

			<div class="col-2of10">
				<div class="itemmodule">item</div>
			</div>

			<div class="col-2of10">
				<div class="itemmodule">item</div>
			</div>

			<div class="col-1of10">
				<div class="sidespace"></div>
			</div>

		</div>
		<!--End second row here-->

		<div class="row">

			<div class="col-10of10">
				<div class="footer"></div>
			</div>
			</div>


	</div>










